{
  "name": "cmong",
  "version": "1.0.0",
  "description": "cmong",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "fs-extra": "^5.0.0",
    "multer": "^1.3.0",
    "mysql": "^2.15.0",
    "pbkdf2-password": "^1.2.1",
    "socket.io": "^2.0.4",
    "supervisor": "^0.12.0"
  }
}
